<!DOCTYPE html>
<html>

<head>
        
        <meta charset="utf-8">
        <title>My Table</title>
        <style>
                table,
                th,
                td {
                        border: 2px solid black;
                        border-collapse: collapse;
                        text-align: center;
                        padding: 10px;
                        margin: auto;
                }
                th,td
                {
                        height: 30px;
                        width: 250px;
                }
                body
                {
                        background-image: url('https://www.gannett-cdn.com/presto/2018/12/20/PPHX/8057b13e-afd0-4566-b169-568eaa717ec4-PNI1Brd_07-26-2018_ABGBROAD_1_BG004__2018_07_24_IMG_Classroom_1_1_I2MF3NOD_L1254341166_IMG_Classroom_1_1_I2MF3NOD.jpg?crop=5621,3147,x0,y0&width=3200&height=1680&fit=bounds');
                        background-repeat:no-repeat;
                        background-size: cover; 
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
        </style>
</head>

<body>
        <table>
                <caption><h1 style="text-shadow: 10px; color: chartreuse;">My Table Study</h1></caption>
                <tr style="background-color: gold;">
                        <th>Day/Time</th>
                        <th><time>9:00-12:00</time></th>
                        <th><time>13:00-16:00</time></th>
                        <th><time>16:30-19:30</time></th>
                </tr>
                <tr style="background-color: yellow;">
                        <td>Monday</td>
                        <td>Linear Algebra And Elementary Differrential</td>
                        <td>Laboratory Digital Fudamental</td>
                        <td></td>
                </tr>
                <tr style="background-color: pink;">
                        <td>Tuesday</td>
                        <td>Laboratory Data Struture And Algorithm</td>
                        <td></td>
                        <td></td>
                </tr>
                <tr style="background-color: greenyellow;">
                        <td>Wenesday</td>
                        <td>English for Business</td>
                        <td>Data Struture And Algorithm</td>
                        <td></td>
                </tr>
                <tr style="background-color: orange;">
                        <td>Thursday</td>
                        <td>Digital Fudamental</td>
                        <td>Data Communication</td>
                        <td></td>
                </tr>
                <tr style="background-color: skyblue;">
                        <td>Friday</td>
                        <td></td>
                        <td>Laboratory Data Communication</td>
                        <td></td>
                </tr>
        </table>
</body>

</html>